<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Destrabalenguas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navegacion navbar navbar-expand-lg bg-body-tertiary">
            <div class="navegacion container-fluid">
              <a class="navbar__1 navbar-brand" href="./index.html">Destrabalenguas</a>
              <button id="_button" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar__2 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li id="_button" class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li id="_button" class="nav-item">
                    <a class="nav-link" href="./opinion.html">Dejar opinión</a>
                  </li>
                  <li id="_button" class="nav-item">
                    <a class="nav-link" href="./opiniones.html">Ver opiniones</a>
                  </li>
                  <li id="_button" class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button id="_button" class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div>
            <h1 class="titulo"> ¿Qué opinan los lectores? </h1>
        </div>
        <section class="imagenesdelibros">
            <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro1.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Diario de la golondrina</h5>
                </div>
              </div>
              <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro2.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El libro de las cosas nuenca vistas</h5>
                </div>
              </div>
              <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro3.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Días sin hambre</h5>
                </div>
              </div>
              <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro4.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Moriría por ti</h5>
                </div>
              </div>
              <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro5.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nuestra parte de noche</h5>
                </div>
              </div>
              <div class="imagenesdelibros__card card">
                <img src="./imagenes/imagenlibro6.jpeg" class="imagenlibro card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Risas en la oscuridad</h5>
                </div>
              </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer__1">
       <p class="footer__1-2"> Destrabalenguas </p> 
    </div>
    </footer>
    <script src="dejaropinion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>